apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-subdir-provisioner
  namespace: nfs-subdir-provisioner
spec:
  values:
    nfs:
      server: 10.0.0.51
      path: /mnt/Vault/kubernetes-staging