apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - bitnami.yaml
  - podinfo.yaml
  - k8s-at-home.yaml
  - metallb.yaml
  - nfs-subdir-provisioner.yaml
  - sealed-secrets.yaml
  - longhorn.yaml