apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-subdir-provisioner
  namespace: nfs-subdir-provisioner
spec:
  chart:
    spec:
      version: 4.0.2
  values:
    nfs:
      server: 10.0.0.50
      path: /mnt/Vault/kubernetes-staging
      mountOptions:
        - nfsvers=3